<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>CodePen - Only CSS Dropdown Side Menu</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="content">
    <div class="map-container">
      <img src="./img/F2.png" usemap=".info-booth" class="map" id="concertImage" />
    </div>

  </div>
  <input type="checkbox" id="trigger-nav" checked />
  <div class="navigation">


    <nav>

      <button class="btn">
        <a href="index.html">Home</a>
      </button>
      <button class="btn">
        <a href="https://www.google.com/">Event Home</a>
      </button>
      <button class="btn">
        <a href="PDF.pdf" download="example.pdf">Download PDF</a>
      </button>
      <button class="btn" id="bMark">
        <a href="#">Bookmark</a>
      </button>
      <div id="searchResults">
        <input type="text" id="search" placeholder="Enter search term...">
      </div>
      <hr />
      <ul class="main-list" id="map-list">
      </ul>
    </nav>
    <label for="trigger-nav">☰</label>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src='https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js'></script>
  <script src="./js/jquery.maphilight.min.js"></script>
  <script src="./js/jquery.rwdImageMaps.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>