* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f7f7f7;
}

a {
  color: #000;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
}

input {
  display: none;
}

label {
  cursor: pointer;
}

.content {
  width: 60%;
  margin: 50px auto;
  position: absolute;
  transition: all 300ms;
  transform: translateX(-50%);
  margin-left: 50%;
}

.img {
  width: 100%;
  background-color: rgba(236, 240, 241, 1);
  margin: 50px 0;
}

.navigation {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 200px;
  background-color: rgba(127, 140, 141, 1);
  position: fixed;
  margin-left: -200px;
  transition: all 300ms;
  overflow: auto;
}

.navigation nav .main-list {
  margin-top: 50px;
  text-align: left;
}

.navigation nav ul li {
  padding-bottom: 0px;
  padding-top: 0px;
}

.navigation nav ul li a {
  color: rgba(255, 255, 255, 0.8);
  transition: all 300ms;
  padding-left: 0px;
}

.navigation nav ul li a:hover {
  color: rgba(255, 255, 255, 1);
}

label {
  margin-left: 220px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 50px;
}

.sublist-item {
  font-size: 14px;
}

.sublist {
  opacity: 0;
  height: 0;
  padding: 0 8px;
  overflow: hidden;
  transition: all 0.3s ease 0.15s;
}

.navigation nav ul li:hover .sublist {
  opacity: 1;
  height: auto;
  padding: 8px;
  overflow: auto;
}

input[type="checkbox"]:checked + .navigation {
  margin-left: 0px;
}

#searchResults input {
  display: block;
  margin-left: 20px;
  width: 150px;
  height: 20px;
}

::placeholder {
  color: rgba(0, 0, 0, 0.8);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.highlight {
  outline: 3px solid red;
  background-color: blanchedalmond; /* Customize the highlight style */
}

area {
  display: block;
}

.btn {
  width: 200px;
  background-color: rgba(127, 140, 141, 1);
  border: none;
  height: 40px;
  text-align: left;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}

.btn a {
  color: rgba(255, 255, 255, 0.8);
}

.btn:hover {
  color: rgba(255, 255, 255, 1);
  background-color: #d3d3d3;
}

h1 {
  text-align: left;
  padding-left: 20px;
  padding-top: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
}

.bookmark-icon {
  margin-left: 10px;
  cursor: pointer;
  text-align: right;
}
